{
  "name": "Delta",
  "version": "0.0.0",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser"   : "~1.13.2",
    "express"       :"~4.13.1",
    "nodemon"       :"latest",
    "dotenv"        : "latest",
    "mongodb"       : "latest",
    "jsonwebtoken"  : "latest",
    "underscore"    : "latest",
    "moment"        : "2.10.6",
    "angular-momentjs" :"latest"


   }

}
