{
  "name": "Delta",
  "version": "0.0.0",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "angular-momentjs": "latest",
    "angular-stripe": "^4.2.12",
    "body-parser": "~1.13.2",
    "dotenv": "latest",
    "express": "~4.13.1",
    "jsonwebtoken": "latest",
    "moment": "2.10.6",
    "mongodb": "latest",
    "nodemon": "latest",
    "stripe": "latest",
    "underscore": "latest"

  }
}
